apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: node-js-pipeline-runner
  namespace: default
spec:
  workspaces:
    - name: source
      emptyDir: {}
  params:
    - name: url
      value: "https://github.com/AbidarYassine/react-ci-with-tekton"
    - name: revision
      value: "react-ci"
    - name: subdirectory
      value: ""
    - name: contextDir
      value: ""
    - name: sslVerify
      value: "false"
  pipelineRef:
    name: node-js-pipeline
status: {}
