apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: hello-react-app
spec:
  type: git
  params:
    - name: revision
      value: cicd
    - name: url
      value: https://github.com/AbidarYassine/react-ci-with-tekton
