apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: node-js-pipeline
spec:
  params:
    - name: url
    - name: revision
    - name: subdirectory
    - name: contextDir
    - name: sslVerify
  workspaces:
    - name: source
  tasks:
    - name: build-nodejs-app
      taskRef:
        name: nodejs-ci
      workspaces:
        - name: source
          workspace: source
      params:
        - name: contextDir
          value: $(params.contextDir)
        - name: url
          value: $(params.url)
        - name: revision
          value: $(params.revision)
        - name: subdirectory
          value: $(params.subdirectory)
        - name: sslVerify
          value: $(params.sslVerify)
